# AndroidModulePattern

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  keystore.properties  settings.gradle  versions.gradle
config/pmd/: ali-pmd.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/java/com/guiying/module/common/base/: BaseApplication.java
module_app/: build.gradle  mykey.jks
module_app/src/main/aidl/com/xh/arespunc/: IMessenger.aidl  IMessengerCallback.aidl
module_app/src/main/java/com/guiying/module/: aa.java
module_card_girl/: build.gradle
module_card_girl/src/main/: AndroidManifest.xml
module_card_girl/src/main/assets/ppt/5281a115ce50f8fd676e56b295aee5e4/: index.html
module_card_girl/src/main/java/com/example/module_card_girl/: CardGirlActivity.java
module_card_girl/src/main/java/com/guiying/module/cardgirl/ui/impl/: CardGirlActivity.java  CardGirlAppDelegate.java
module_card_girl/src/main/java/com/guiying/module/cardgirl/ui/impl/data/: UserAdapter.java
module_card_girl/src/main/java/com/guiying/module/cardgirl/ui/impl/data/bean/: Girl.java  GirlsParser.java
module_card_girl/src/main/java/com/guiying/module/cardgirl/ui/impl/model/: ICardGirlModel.java  IMyWebModel.java
module_card_girl/src/main/java/com/guiying/module/cardgirl/ui/impl/model/impl/: CardGirlModel.java  MyWebModel.java
module_card_girl/src/main/java/com/guiying/module/cardgirl/ui/impl/presenter/: ICardGirlPresenter.java  IMyWebPresenter.java
module_card_girl/src/main/java/com/guiying/module/cardgirl/ui/impl/presenter/impl/: CardGirlPresenter.java  MyWebPresenter.java
module_card_girl/src/main/java/com/guiying/module/cardgirl/ui/impl/ui/: ICardGirlView.java  IMyWebView.java
module_card_girl/src/main/java/com/guiying/module/cardgirl/ui/impl/ui/impl/: MyWebActivity.java
module_card_girl/src/main/java/com/guiying/module/cardgirl/ui/impl/view/: CardImageView.java  SwipeIndicatorView.java
module_card_girl/src/main/java/com/hc/module/cardgirl/data/: UserAdapter.java
module_card_girl/src/main/java/com/hc/module/cardgirl/data/bean/: Girl.java  GirlsParser.java
module_card_girl/src/main/java/com/hc/module/cardgirl/model/: ICardGirlModel.java
module_card_girl/src/main/java/com/hc/module/cardgirl/model/impl/: CardGirlModel.java
module_card_girl/src/main/java/com/hc/module/cardgirl/presenter/: ICardGirlPresenter.java
module_card_girl/src/main/java/com/hc/module/cardgirl/presenter/impl/: CardGirlPresenter.java
module_card_girl/src/main/java/com/hc/module/cardgirl/ui/: ICardGirlView.java
module_card_girl/src/main/java/com/hc/module/cardgirl/ui/impl/: CardGirlActivity.java
module_card_girl/src/main/java/com/hc/module/cardgirl/view/: CardImageView.java  SwipeIndicatorView.java
module_card_girl/src/main/java/debug/: CardGirlApplication.java
module_card_girl/src/main/module/: AndroidManifest.xml
module_card_girl/src/main/res/layout/: activity_card_girl.xml  activity_main.xml  activity_my_web.xml  swipe_fling_item.xml
module_card_girl/src/main/res/values/: dimens.xml  strings.xml
module_girls/src/main/java/com/guiying/module/girls/main/: GirlsPresenter.java  GirlsView.java
module_main/: build.gradle
module_main/src/main/java/com/guiying/module/main/: MainActivity.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/res/layout/: activity_main.xml
module_sample/: build.gradle
module_sample/src/androidTest/java/com/example/module_sample/: ExampleInstrumentedTest.java
module_sample/src/main/: AndroidManifest.xml
module_sample/src/main/java/com/example/module_sample/ui/impl/: ClipPathActivity.java
module_sample/src/main/module/: AndroidManifest.xml
module_sample/src/main/res/layout/: activity_clip_path.xml
module_sample/src/test/java/com/example/module_sample/: ExampleUnitTest.java
