if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'pmd'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor deps.arouter_compiler
    implementation project(':lib_common')
    // addition
//    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
//    compile 'com.android.support:cardview-v7:23.2.1'

    implementation 'com.github.zhuchen1109:Swipe-cards:18df0b545b'
    pmd "com.alibaba.p3c:p3c-pmd:$deps.p3c"
}

// =============================
// =========== pmd 分析
// =============================

task pmd(type: Pmd) {
    ignoreFailures = true
    source = fileTree('src/main/java')
//    ruleSetFiles = files("${project.rootDir}/config/pmd/PmdRuleSets.xml")
    ruleSets = [
            'java-ali-comment',
            'java-ali-concurrent',
            'java-ali-constant',
            'java-ali-exception',
            'java-ali-flowcontrol',
            'java-ali-naming',
            'java-ali-oop',
            'java-ali-orm',
            'java-ali-other',
            'java-ali-set',
            'java-android','java-basic','java-braces',
            'java-clone','java-codesize',
            'java-comments',
            'java-controversial',
            'java-coupling',
            'java-design',
            'java-empty',
            'java-finalizers',
            'java-imports',
            'java-j2ee',
            'java-javabeans',
            'java-junit',
            'java-logging-jakarta-commons',
            'java-logging-java',
            'java-migrating',
            'java-naming',
            'java-optimizations',
            'java-strictexception','java-strings',
            'java-sunsecure','java-typeresolution',
            'java-unnecessary','java-unusedcode'

    ]
//    ruleSets = ["java-android"]
    reports {
        xml.enabled = true
        html.enabled = true
        xml {
            destination "${project.buildDir}/reports/pmd/pmd.xml"
        }
        html {
            destination "${project.buildDir}/reports/pmd/pmd.html"
        }
    }
}